# GameCellsWpfApp

./: GameCellsWpfApp.sln  README.md
QueenGame/: QueenGame.csproj
QueenGame.WPF/: App.xaml  App.xaml.cs  QueenGame.WPF.csproj  appsettings.json  queen.db
QueenGame.WPF/Commands/: AsyncBaseCommand.cs  AsyncRelayCommand.cs  BackFromLevelConfirmCommand.cs  BackFromLevelDenyCommand.cs  BackFromLevelRequestCommand.cs  BaseCommand.cs  ChangeCellStateCommand.cs  ChangeLangCommand.cs  ClearSelectionCommand.cs  GenerateLevelCommand.cs  LoadGeneratedGameResultsCommand.cs  LoadLevelsInfoCommand.cs  NavigationCommand.cs  NextLevelCommand.cs  PauseCommand.cs  ProvideLevelCommand.cs  RestartCommand.cs  ResumeCommand.cs  ShowLangsCommand.cs
QueenGame.WPF/Converters/: ColorToSolidBrushConverter.cs  EqualityConverter.cs  IsNullConverter.cs  ReverseBooleanConverter.cs  ReverseBooleanToVisibilityConverter.cs  TimeConverter.cs
QueenGame.WPF/Extensions/: ColorExtension.cs
QueenGame.WPF/HostBuilders/: AppConfigurationExtensions.cs  AppHost.cs  ViewModelHostBuilderExtensions.cs
QueenGame.WPF/Resources/Colors/: ColorResources.xaml
QueenGame.WPF/Resources/Images/: SvgResources.xaml
QueenGame.WPF/Resources/Langs/: lang.ru-RU.xaml  lang.xaml
QueenGame.WPF/Resources/Sizes/: SizeResources.xaml
QueenGame.WPF/Resources/Styles/: BorderStyles.xaml  ButtonStyles.xaml  LoadingStyles.xaml  ScrollViewerStyles.xaml  TextBlockStyles.xaml  TextBoxStyles.xaml
QueenGame.WPF/Services/: NavigationService.cs
QueenGame.WPF/Stores/: LanguageStore.cs  LevelStore.cs  LevelsInfoStore.cs  NavigationStore.cs
QueenGame.WPF/Utils/JSON/: WritableJsonConfigurationProvider.cs  WritableJsonConfigurationSource.cs
QueenGame.WPF/Utils/Timers/: LevelTimer.cs
QueenGame.WPF/ViewModels/: BaseViewModel.cs  MainWindowViewModel.cs
QueenGame.WPF/ViewModels/Pages/: LevelViewModel.cs  (+4 more)
QueenGame.WPF/Views/: MainWindowView.xaml  MainWindowView.xaml.cs
QueenGame/DB/: DbParser.cs
QueenGame/Exceptions/: GameGeneratorException.cs
QueenGame/Factories/: RuleSetFactory.cs
(+50 files in other folders)
